{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Case Conversion",
		"Codecs33",
		"ConvertToUTF8",
		"Package Control",
		"RSpec",
		"RuboCop",
		"Ruby Extract Method",
		"Table Editor"
	]
}
